
@PART[bluedog_Sergeant_1x]:FOR[RealFuels_StockEngines]
{
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 214
		}
		!PROPELLANT[*] {}
		PROPELLANT
		{
			name = PSPC
			ratio = 100
			DrawGauge = True
		}
		curveResource = PSPC
	}
	MODULE	
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 0
		origTechLevel = 0
		engineType = S+
		configuration = HLR-291 "Vicenza"
		modded = false
		CONFIG
		{
			name = HLR-291 "Vicenza"
			description = Small 0.125m solid rocket motor.
			heatProduction = 2
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			curveResource = PSPC
			IspSL = 1.0000
			IspV = 1.0000
			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = #$/RESOURCE[SolidFuel]/maxAmount$
		@volume *= 4.213483146
		type = PSPC
		dedicated = true
		TANK
		{
			name = PSPC
			amount = full
			maxAmount = 100.000000%
		}
	}
	!RESOURCE[SolidFuel] {}
}

@PART[bluedog_Sergeant_3x]:FOR[RealFuels_StockEngines]
{
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 214
		}		
		!PROPELLANT[*] {}
		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000
			DrawGauge = True
		}
		curveResource = PSPC
	}
	MODULE	
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 0
		origTechLevel = 0
		engineType = S+
		configuration = HLR-293 "Vicenza-3"
		modded = false
		CONFIG
		{
			name = HLR-293 "Vicenza-3"
			description = A cluster of 3 Vicenza solid rocket motors.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 235
				key = 1 214
			}
			curveResource = PSPC
			IspSL = 1.0000
			IspV = 1.0000
			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = #$/RESOURCE[SolidFuel]/maxAmount$
		@volume *= 4.213483146
		type = PSPC
		dedicated = true
		TANK
		{
			name = PSPC
			amount = full
			maxAmount = 100.000000%
		}
	}	
	!RESOURCE[SolidFuel] {}
}

@PART[bluedog_Sergeant_11x]:FOR[RealFuels_StockEngines]
{
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 214
		}
		!PROPELLANT[*] {}
		PROPELLANT
		{
			name = PSPC
			ratio = 100.000
			DrawGauge = True
		}
		curveResource = PSPC
	}
	MODULE	
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 0
		origTechLevel = 0
		engineType = S+
		configuration = HLR-2911 "Vicenza-11"
		modded = false
		CONFIG
		{
			name = HLR-2911 "Vicenza-11"
			description = A cluster of 11 Vicenza solid rocket motors.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			curveResource = PSPC
			IspSL = 1.0000
			IspV = 1.0000
			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = #$/RESOURCE[SolidFuel]/maxAmount$
		@volume *= 4.213483146
		type = PSPC
		dedicated = true
		TANK
		{
			name = PSPC
			amount = full
			maxAmount = 100.000000%
		}
	}
	!RESOURCE[SolidFuel] {}
}

@PART[bluedog_UpperSolids_Altair]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	
	
	{
		@name = ModuleEnginesRF
		%EngineType = SolidBooster
		!ThrustCurvePrefab = DELETE
		!thrustCurve {}
		%useThrustCurve = true
		%curveResource = SolidFuel
		%thrustCurve
			{
				key = 1.00000 0.66667 -5.20777 0.00000
				key = 0.98656 0.73333 -4.73446 -4.73536
				key = 0.97184 0.80000 -4.34000 -4.34063
				key = 0.95584 0.86667 -4.00621 -4.00667
				key = 0.93856 0.93333 0.31002 -3.72043
				key = 0.88528 0.91667 0.31566 0.31566
				key = 0.83296 0.90000 -0.57870 0.32150
				key = 0.77429 0.93333 -0.55803 -0.55804
				key = 0.71349 0.96667 -0.53879 -0.53880
				key = 0.65056 1.00000 0.00000 -0.52084
				key = 0.45856 1.00000 0.69445 0.00000
				key = 0.41136 0.96667 0.71839 0.71839
				key = 0.36576 0.93333 0.74405 0.74404
				key = 0.32176 0.90000 0.77161 0.77160
				key = 0.27936 0.86667 0.50080 0.80128
				key = 0.24640 0.85000 0.51062 0.51062
				key = 0.21408 0.83333 0.00000 0.52083
				key = 0.15008 0.83333 1.04168 0.00000
				key = 0.11872 0.80000 0.81381 1.08506
				key = 0.08848 0.77500 0.84006 0.84005
				key = 0.05920 0.75000 6.75379 0.86805
				key = 0.04573 0.65278 7.76113 7.75451
				key = 0.03413 0.55556 9.12262 9.10984
				key = 0.02440 0.45833 11.06643 11.03824
				key = 0.01653 0.36111 14.07522 13.99902
				key = 0.01053 0.26389 19.40953 19.11637
				key = 0.00640 0.16667 13.12500 30.03214
				key = 0.00284 0.11111 20.25463 19.37500
				key = 0.00071 0.05556 50.48073 37.61574
				key = 0.00000 0.01000 0.00000 139.51675
			}
		
		@atmosphereCurve
		{
			@key,0 = 0 238
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.0000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 0
		origTechLevel = 0
		engineType = S
		configuration = Easton S3 Grand Central 33-KS-2800
		modded = false

		CONFIG
		{
			name = Easton S3 Grand Central 33-KS-2800
			description = A very basic kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 238
				key = 1 100
			}
			
			ignitions = 1
			ullage = false
			pressureFed = false
		}
		CONFIG
		{
			name = "Aquilae" ABL X-248
			description = A very basic kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@maxThrust *= 1.0978
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 251
				key = 1 100
			}
			useThrustCurve = true
			curveResource = SolidFuel
			thrustCurve
			{
				key = 1.00000 0.66667 -5.20777 0.00000
				key = 0.98656 0.73333 -4.73446 -4.73536
				key = 0.97184 0.80000 -4.34000 -4.34063
				key = 0.95584 0.86667 -4.00621 -4.00667
				key = 0.93856 0.93333 0.31002 -3.72043
				key = 0.88528 0.91667 0.31566 0.31566
				key = 0.83296 0.90000 -0.57870 0.32150
				key = 0.77429 0.93333 -0.55803 -0.55804
				key = 0.71349 0.96667 -0.53879 -0.53880
				key = 0.65056 1.00000 0.00000 -0.52084
				key = 0.45856 1.00000 0.69445 0.00000
				key = 0.41136 0.96667 0.71839 0.71839
				key = 0.36576 0.93333 0.74405 0.74404
				key = 0.32176 0.90000 0.77161 0.77160
				key = 0.27936 0.86667 0.50080 0.80128
				key = 0.24640 0.85000 0.51062 0.51062
				key = 0.21408 0.83333 0.00000 0.52083
				key = 0.15008 0.83333 1.04168 0.00000
				key = 0.11872 0.80000 0.81381 1.08506
				key = 0.08848 0.77500 0.84006 0.84005
				key = 0.05920 0.75000 6.75379 0.86805
				key = 0.04573 0.65278 7.76113 7.75451
				key = 0.03413 0.55556 9.12262 9.10984
				key = 0.02440 0.45833 11.06643 11.03824
				key = 0.01653 0.36111 14.07522 13.99902
				key = 0.01053 0.26389 19.40953 19.11637
				key = 0.00640 0.16667 13.12500 30.03214
				key = 0.00284 0.11111 20.25463 19.37500
				key = 0.00071 0.05556 50.48073 37.61574
				key = 0.00000 0.01000 0.00000 139.51675
			}
			
			ignitions = 1
			ullage = false
			pressureFed = false
		}
		CONFIG
		{
			name =  "Aquilae II" ABL X-258
			description = A very basic kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@maxThrust *= 1.8115
			techRequired = basicRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 279
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
		CONFIG
		{
			name = "Aquilae III" Staara 20
			description = A very basic kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@maxThrust *= 2.1739
			techRequired = generalRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 285
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@MODULE[ModuleB9PartSwitch],*
	{
		@SUBTYPE,*
		{
			@volumeAdded *= 4.213483146
		}
	}
}

@PART[bluedog_UpperSolids_Star37BV]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		!runningEffectName = DELETE
		!ThrustCurvePrefab = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 266
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 1
		origTechLevel = 1
		engineType = S
		configuration = Staara-37B "Berandal"
		modded = false

		CONFIG
		{
			name = Staara-37B "Berandal"
			description =A simple but dependable kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 266
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}

		CONFIG
		{
			name =  Staara-37DV "Berandal"
			description = Improved propellants and optmized nozzle design enables higher Isp.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			techRequired = generalRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 283
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
		
		CONFIG
		{
			name =  Staara-37DXV "Berandal"
			description = Improved propellants and optmized nozzle design enables higher Isp.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			techRequired = heavyRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 295
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@RESOURCE[SolidFuel]
		{
		@amount *= 4.213483146
		@maxAmount *= 4.213483146
		}
}

@PART[bluedog_UpperSolids_Star37FMV]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		!runningEffectName = DELETE
		!ThrustCurvePrefab = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 283
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 2
		origTechLevel = 2
		engineType = S
		modded = false
		configuration = Staara-37EV "Beran"

		CONFIG
		{
			name = Staara-37EV "Beran"
			description =A simple but dependable kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 283
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}

		CONFIG
		{
			name =  Staara-37FNV "Beran" Solid Rocket Motor
			description = Improved propellants and optmized nozzle design enables higher Isp.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			techRequired = heavyRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 295
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
		
		CONFIG
		{
			name =  Staara-37DXV "Berandal"
			description = Improved propellants and optmized nozzle design enables higher Isp.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			maxThrust *= 2.1739
			techRequired = heavyRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 295
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@RESOURCE[SolidFuel]
		{
		@amount *= 4.213483146
		@maxAmount *= 4.213483146
		}
}

@PART[bluedog_UpperSolids_Star48BV]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		!runningEffectName = DELETE
		!ThrustCurvePrefab = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 287
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 3
		origTechLevel = 3
		engineType = S
		configuration = Staara-48 "Regulus"
		modded = false

		CONFIG
		{
			name = Staara-48 "Regulus"
			description = A simple but dependable kick solid motor.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 287
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}

		CONFIG
		{
			name =  Staara-48BV "Regulus"
			description = Improved propellants and optmized nozzle design enables higher Isp.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			techRequired = heavyRocketry
			
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 295
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@RESOURCE[SolidFuel]
		{
		@amount *= 4.213483146
		@maxAmount *= 4.213483146
		}
}


@PART[bluedog_Scout_Antares_Basic]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF

		@atmosphereCurve
		{
			@key,0 = 0 294
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 1
		origTechLevel = 1
		engineType = S
		modded = false
		configuration = Staara-31-III "Satevar"

		CONFIG
		{
			name = Staara-31-III "Satevar"
			description = Staara-series solid rocket motor, model 31-III. Vacuum optimized nozzle, simpler and more reliable than liquid boosters.
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 294
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@RESOURCE[SolidFuel]
		{
		@amount *= 4.213483146
		@maxAmount *= 4.213483146
		}
}

@PART[bluedog_Scout_Antares_Inline]:FOR[RealFuels_StockEngines]
{

	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF

		@atmosphereCurve
		{
			@key,0 = 0 294
			@key,1 = 1 100
		}
		!PROPELLANT[SolidFuel] {}

		PROPELLANT
		{
			name = SolidFuel
			ratio = 100.000000
			DrawGauge = True
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 1
		origTechLevel = 1
		engineType = S
		configuration = Staara-31-IIIA "Satevis"
		modded = false

		CONFIG
		{
			name = Staara-31-IIIA "Satevis"
			description = The Staara-series solid rocket motor, model 31-III is useful as an upper stage on small rockets.		
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			PROPELLANT
			{
				name = SolidFuel
				ratio = 100
				DrawGauge = True
			}
				atmosphereCurve
			{
				key = 0 294
				key = 1 100
			}

			ignitions = 1
			ullage = false
			pressureFed = false
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount *= 4.213483146
		@maxAmount *= 4.213483146
	}

}