@PART[a4rocketengine]:NEEDS[WernhersOldStuff]:FOR[RealFuels_StockEngines]
{
	@mass = 0.1233
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		ignitions = 1
		ullage = True
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 0.51263
			resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.48737
			resourceFlowMode = STACK_PRIORITY_SEARCH
			
		}
		PROPELLANT
		{
			name = HTP
			ignoreForIsp = True
			ratio = 0.01
			resourceFlowMode = STACK_PRIORITY_SEARCH
			}
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 204
		}
		
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		techLevel = 0
   		origTechLevel = 0
		engineType = L
		configuration = Venerable A-4 Rocket Engine
		CONFIG
		{
			name = Venerable A-4 Rocket Engine
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			minThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.51263
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.48737
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 239
				key = 1 203
			}
			IspV = 0.91923
			IspSL = 0.86752136
		}
		CONFIG
		{
			name = Venerable A-4B Rocket Engine
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@maxThrust *= 1.05
			minThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@minThrust *= 1.11
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01
				%resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 237
				key = 1 210
			}
			IspV = 0.91153846
			IspSL = 0.95454545
		}
		CONFIG
		{
			name = Venerable A-9-V Rocket Engine
			description = Vacuum version of the Venerable A-4
			maxThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@maxThrust *= 1.11
			minThrust = #$/MODULE[ModuleEnginesRF]/maxThrust$
			@minThrust *= 1.11
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Hydyne
				ratio = 0.435
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.565
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01
				%resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 255
				key = 1 220
			}
			IspV = 0.98076923
			IspSL = 0.94017094
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = Etoh-RLX41-1 "Bumper"
			maxThrust = 83.25
			minThrust = 83.25
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.51263
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.48737
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01
				%resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 239
				key = 1 203
			}
			IspV = 0.91923
			IspSL = 0.86752136
		}
		CONFIG
		{
			name = Etoh-RLX43-1 "Bumper 2"
			maxThrust = 98.15
			minThrust = 98.15
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.5266
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4734
				DrawGauge = False
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.0175
				%resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 258
				key = 1 219
			}
			IspV = 0.992307
			IspSL = 0.99545454545
		}
		CONFIG
		{
			name = Etoh-RLX43-3 "Bumper 3"
			maxThrust = 98.15
			minThrust = 98.15
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = advRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01
				%resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 230
			}
			IspV = 1.0192307
			IspSL = 1.045454545
		}
		CONFIG
		{
			name = Thumper RM-11 "Brutus"
			maxThrust = 101
			minThrust = 101
			massMult = 1
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.01
				ignoreForIsp = True
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 237
				key = 1 210
			}
			IspV = 0.91153846
			IspSL = 0.95454545
		}
		CONFIG
		{
			name = Thumper RM-12 "Bujang Senang"
			maxThrust = 107
			minThrust = 107
			massMult = 0.9966
			ignitions = 1
			ullage = True
			pressureFed = False
			techRequired = advRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.01
				ignoreForIsp = True
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 235
				key = 1 214
			}
			IspV = 0.903846153
			IspSL = 0.97272727
		}
		CONFIG
		{
			name = Thumper RM-13 "Lolong"
			maxThrust = 122.5825
			minThrust = 122.5825
			massMult = 0.9797
			ignitions = 1
			ullage = True
			techRequired = advRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.01
				ignoreForIsp = True
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 248
				key = 1 220
			}
			IspV = 0.953846153
			IspSL = 1
		}
		CONFIG
		{
			name = Thumper RM-13M "Lolong-M"
			maxThrust = 125.035
			minThrust = 125.035
			massMult = 0.9763
			ignitions = 1
			ullage = True
			techRequired = heavyRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 0.4945
				DrawGauge = True
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5055
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.01
				ignoreForIsp = True
				DrawGauge = False
				resourceFlowMode = STACK_PRIORITY_SEARCH
			}
			atmosphereCurve
			{
				key = 0 248
				key = 1 220
			}
			IspV = 0.953846153
			IspSL = 1
		}
	}
}

@PART[RamjetA6two]:NEEDS[WernhersOldStuff]:FOR[RealFuels_StockEngines]
{
	@mass = 0.34
	!fx_exhaustFlame_blue_small = DELETE
	!fx_exhaustLight_blue = DELETE
	!fx_smokeTrail_light = DELETE
	!sound_vent_medium = DELETE
	!sound_rocket_mini = DELETE
	!sound_vent_soft = DELETE
	!sound_explosion_low = DELETE
	@MODULE[ModuleEngines*]:NEEDS[!AJE]
	{
		@name = ModuleEnginesRF
		%powerEffectName = Turbojet
		%spoolEffectName = Turbojet-Spool
		!PROPELLANT,* {}
		PROPELLANT
		{
			%name = Ethanol75
			%ratio = 1
			%resourceFlowMode = STAGE_STACK_FLOW_BALANCE
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 127
			ignoreForIsp = True
		}
	}
	@MODULE[ModuleEngines*]:NEEDS[AJE]
	{
		@name = ModuleEnginesAJERamjet
		@maxThrust = 20
		Area = 0.07
		BPR = 0
		CPR = 1
		FPR = 0
		Mdes = 1.7
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 35000000
		TIT = 1800
		TAB = 0
		@useEngineResponseTime = False
		@atmChangeFlow = True
		@useVelCurve = True
		@flowMultCap = 1.1
		@useAtmCurve = True
		exhaustMixer = True
		thrustUpperLimit = 23
		maxT3 = 2700
		%runningEffectName = powersmoke
		directThrottleEffectName = powerflame
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1
			DrawGauge = True
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		%type:NEEDS[AJE] = ModuleEnginesAJERamjet
		configuration = Ethanol75
		CONFIG
		{
			name = Ethanol75
			PROPELLANT
			{
				name = Ethanol75
				ratio = 1
				DrawGauge = True
				resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			}
			PROPELLANT:NEEDS[!AJE]
			{
				name = IntakeAir
				ignoreForIsp = True
				ratio = 127
			}
			velCurve
			{
				key = 0 1 0 0
				key = 0.35 0.932 0 0
				key = 1 1.13 2.290406 2.290406
				key = 1.4 4.00 3.887193 3.887193
				key = 3.75 8.5 0 0
				key = 4.5 7.3 -2.831749 -2.831749
				key = 5.5 3 -5.260566 -5.260566
				key = 6 0 -0.02420209 0
			}
			atmCurve
			{
				key = 0 0 0 0
				key = 0.018 0.09 7.914787 7.914787
				key = 0.08 0.3 1.051923 1.051923
				key = 0.35 0.5 0.3927226 0.3927226
				key = 1 1 1.055097 0
			}
		}
		CONFIG
		{
			name = Ethanol90
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Ethanol90
				ratio = 1
				DrawGauge = True
				resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			}
			PROPELLANT:NEEDS[!AJE]
			{
				name = IntakeAir
				ignoreForIsp = True
				ratio = 127
			}
			velCurve
			{
				key = 0 1 0 0
				key = 0.35 0.932 0 0
				key = 1 1.13 2.290406 2.290406
				key = 1.4 4.00 3.887193 3.887193
				key = 3.75 8.5 0 0
				key = 4.5 7.3 -2.831749 -2.831749
				key = 5.5 3 -5.260566 -5.260566
				key = 6 0 -0.02420209 0
			}
			atmCurve
			{
				key = 0 0 0 0
				key = 0.018 0.09 7.914787 7.914787
				key = 0.08 0.3 1.051923 1.051923
				key = 0.35 0.5 0.3927226 0.3927226
				key = 1 1 1.055097 0
			}
		}
		CONFIG
		{
			name = Hydyne
			techRequired = basicRocketry
			PROPELLANT
			{
				name = Hydyne
				ratio = 1
				DrawGauge = True
				resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			}
			PROPELLANT:NEEDS[!AJE]
			{
				name = IntakeAir
				ignoreForIsp = True
				ratio = 127
			}
			velCurve
			{
				key = 0 1 0 0
				key = 0.35 0.932 0 0
				key = 1 1.13 2.290406 2.290406
				key = 1.4 4.00 3.887193 3.887193
				key = 3.75 8.5 0 0
				key = 4.5 7.3 -2.831749 -2.831749
				key = 5.5 3 -5.260566 -5.260566
				key = 6 0 -0.02420209 0
			}
			atmCurve
			{
				key = 0 0 0 0
				key = 0.018 0.09 7.914787 7.914787
				key = 0.08 0.3 1.051923 1.051923
				key = 0.35 0.5 0.3927226 0.3927226
				key = 1 1 1.055097 0
			}
		}
	}
	PLUME:NEEDS[!AJE] 
	{
		name = Turbojet
		transformName = RamjetThrust
		localRotation = 0,0,0
		localPosition = 0,0,-0.3
		fixedScale = 0.7
		energy = 1
		speed = 1
	}
}

@PART[RamjetA6two]:NEEDS[AJE]:FOR[RealFuels_StockEngines]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.17
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[A-4FuelTanks]:FOR[RealFuels_StockEngines]
{
	@mass *= 0.25
	@category = FuelTank
	MODULE
	{
		name = ModuleFuelTanks
		volume = #$/RESOURCE[Oxidizer]/maxAmount$
		@volume += #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume *= 5

		type = Default
		basemass = -1
	}
	
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
}

@PART[A9CockpitNose]:FOR[RealFuels_StockEngines]
{
	@mass = 3.8147
	@mass *= 0.25
	MODULE
	{
		name = ModuleFuelTanks
		volume = #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume *= 5
		type = Fuselage
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = #$/RESOURCE[ElectricCharge]/maxAmount$
			maxAmount = #$amount$
			utilization = 10
		}
	}
	@MODULE[ModuleFuelTanks]:HAS[@TANK[ElectricCharge]:HAS[#utilization[>0]]]
	{
		%temp = #$TANK[ElectricCharge]/maxAmount$
		@temp /= #$TANK[ElectricCharge]/utilization$
		@volume += #$temp$
		!temp = delete
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[LiquidFuel] {}
}

@PART[Wing4A4b]:NEEDS[RealismOverhaul]
{
	@mass = 0.14
	@mass *= 0.25

}
@PART[A-4bWing]:FOR[RealFuels_StockEngines]
{
	@mass = 1.4114
	@mass *= 0.25

}
@PART[A4parachute]:FOR[RealFuels_StockEngines]
{
	@mass = 1.1444
	@mass *= 0.25
}
@PART[A4AutonomousController]:FOR[RealFuels_StockEngines]
{
	@mass = 0.4997
	@mass *= 0.25
}
@PART[A10toA4Decoupler]:FOR[RealFuels_StockEngines]
{
	@mass = 0.0801
	@mass *= 0.25
}
@PART[Wing4A4]:FOR[RealFuels_StockEngines]
{
	@mass = 0.14
	@mass *= 0.25

}
@PART[A4noseCone]:FOR[RealFuels_StockEngines]
{
	@mass = 0.8316
	@mass *= 0.25
}
@PART[A4noseConeAb]:FOR[RealFuels_StockEngines]
{
	@mass = 0.0725
	@mass *= 0.25
}
@PART[A10toA6Decoupler]:FOR[RealFuels_StockEngines]
{
	@mass = 0.3548
	@mass *= 0.25
}
