{
    "NAME":"RealFuels Stockalike Configs",
    "URL":"https://github.com/ValiZockt/RealFuels-Stock/tree/master/GameData/RealFuels-Stock/RFStockalike.version"
	"DOWNLOAD":"https://github.com/ValiZockt/RealFuels-Stock/releases/latest",
    "GITHUB":
    {
        "USERNAME":"ValiZockt",
        "REPOSITORY":"RealFuels-Stock",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":4,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    }
}
