{
    "NAME":"RealFuels-Stock",
    "URL":"https://github.com/ValiZockt/RealFuels-Stock/tree/master/GameData/RealFuels-Stock/RFStockalike.version",
	"DOWNLOAD":"https://github.com/ValiZockt/RealFuels-Stock/releases/latest",
    "GITHUB":
    {
        "USERNAME":"ValiZockt",
        "REPOSITORY":"RealFuels-Stock",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":5,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
